indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /www/projects/rtq/log/searchd.log
  query_log = /www/projects/rtq/log/searchd.query.log
  pid_file = /www/projects/rtq/log/searchd.development.pid
}

source question_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rtq_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `questions`.`id` * 3 + 0 AS `id` , `questions`.`quest` AS `quest`, `questions`.`answer` AS `answer`, `questions`.`id` AS `sphinx_internal_id`, 1333865240 AS `class_crc`, '1333865240' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `questions`    WHERE `questions`.`id` >= $start AND `questions`.`id` <= $end GROUP BY `questions`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `questions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `questions` WHERE `id` = (($id - 0) / 3)
}

index question_core
{
  source = question_core_0
  path = /www/projects/rtq/db/sphinx/development/question_core
  charset_type = utf-8
}

index question
{
  type = distributed
  local = question_core
}

source sub_topic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rtq_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `sub_topics`.`id` * 3 + 1 AS `id` , `sub_topics`.`name` AS `name`, `sub_topics`.`description` AS `description`, `sub_topics`.`id` AS `sphinx_internal_id`, 3745807507 AS `class_crc`, '3745807507' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `sub_topics`    WHERE `sub_topics`.`id` >= $start AND `sub_topics`.`id` <= $end GROUP BY `sub_topics`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `sub_topics` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `sub_topics` WHERE `id` = (($id - 1) / 3)
}

index sub_topic_core
{
  source = sub_topic_core_0
  path = /www/projects/rtq/db/sphinx/development/sub_topic_core
  charset_type = utf-8
}

index sub_topic
{
  type = distributed
  local = sub_topic_core
}

source topic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rtq_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `topics`.`id` * 3 + 2 AS `id` , `topics`.`name` AS `name`, `topics`.`meaning` AS `meaning`, `topics`.`description` AS `description`, `topics`.`id` AS `sphinx_internal_id`, 1552019743 AS `class_crc`, '1552019743' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `topics`    WHERE `topics`.`id` >= $start AND `topics`.`id` <= $end GROUP BY `topics`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `topics` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `topics` WHERE `id` = (($id - 2) / 3)
}

index topic_core
{
  source = topic_core_0
  path = /www/projects/rtq/db/sphinx/development/topic_core
  charset_type = utf-8
}

index topic
{
  type = distributed
  local = topic_core
}
